spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kurs
spring.datasource.username=root
spring.datasource.password=bBpimN16
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG




